{
    "name": "soundintheory/fuel-cmf",
    "type": "hooked-package",
    "description": "A CMF for rapid web application development, built upon FuelPHP and Doctrine ORM",
    "keywords": ["cmf", "admin", "bootstrap"],
    "homepage": "https://github.com/soundintheory/fuel-cmf",
    "license": "MIT",
    "authors": [
        {
            "name": "Sound in Theory",
            "email": "andy@soundintheory.co.uk"
        }
    ],
    "support": {
        "email": "andy@soundintheory.co.uk"
    },
    "require": {
        "soundintheory/hooked-package-installer": "*",
        "aspendigital/fuel-doctrine2": "~1.0.0",
        "symfony/validator": "2.2.*",
        "gedmo/doctrine-extensions": "2.3.*",
        "twig/twig": "~1.13.0",
        "twig/extensions": "~1.0.0",
        "roderik/pwgen-php": "*",
        "vesselinv/fuel-sprockets": "1.0.x-dev",
        "soundintheory/php-sql-parser": "*"
    },
    "suggest": {
        "tecnick.com/tcpdf": "If you need to do any custom (very exact) PDF generation",
        "dompdf/dompdf": "If you need to quickly generate PDFs from HTML & CSS",
        "php-ffmpeg/php-ffmpeg": "Enables the video field. Requires installation of ffmpeg",
        "ruudk/twitter-oauth": "Need to interact with the twitter API?"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/aspendigital/fuel-doctrine2"
        },
        {
            "type": "vcs",
            "url": "https://github.com/soundintheory/fuel-sprockets"
        },
        {
            "type": "vcs",
            "url": "https://github.com/soundintheory/php-sql-parser"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-0": { "CMF": "src/" }
    },
    "minimum-stability": "dev",
    "extra": {
        "installer-name": "cmf",
        "installer-path": "fuel/packages/cmf/",
        "pre-package-install": "\\CMF\\Composer\\Hooks::preInstall",
        "post-package-install": "\\CMF\\Composer\\Hooks::postInstall",
        "branch-alias": {
            "master": "1.6-dev",
            "dev-master": "1.6.x-dev"
        }
    }
}
